{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maps</title>

    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        .map-container {
            position: relative;
        }

        body{
            margin: auto;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 75%;
            left: 85%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
        }
        .marker {
            background-image: url('{% static 'images/location.png' %}');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 15px rgba(0,0,0,0);
        }
        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .map-buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .map-button {
            display: block;
            padding: 10px 20px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        .details {
            z-index: 2;
        }

        .card{
            alignment: center;
        }

    </style>


</head>
<body>

<nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand text-white" href="{% url 'home' %}">BUET Hoilei Hoilo</a>
    <form class="form-inline my-2 my-lg-0" method="post" action="{% url 'search_projects_results' %}">
        {% csrf_token %}
        <input class="form-control mr-sm-2" type="text" id="search-input" name="search-input" placeholder="Search Projects">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
    </form>
    <a class="btn btn-outline-danger" href="{% url 'logout_user' %}">Log Out</a>
</nav>


{% if project_object.is_proposal  %}
    <form method="post" action="{% url 'update_project_details' project_object.id %}">
    {% csrf_token %}
    <div class="card">
    <div class="card-body">
        <table>
            <tr>
                <th>Project Name: </th>
                <td colspan="2">{{ project_object.name }}</td>
                <td colspan="2"><input class="form-control" type="text" placeholder="Change Name" id="name" name="name"></td>
            </tr>
            <tr>
                <th>Location: </th>
                <td colspan="2">{{ project_object.location }}</td>
                <td colspan="2"><input class="form-control" type="text" placeholder="Change Location" id="location" name="location"></td>
            </tr>
            <tr>
                <th>Latitude: </th>
                <td colspan="2">{{ project_object.latitude }}</td>
                <td colspan="2"><input class="form-control" type="text" placeholder="Change Latitude" id="latitude" name="latitude"></td>
            </tr>

            <tr>
                <th>Longitude: </th>
                <td colspan="2">{{ project_object.longitude }}</td>
                <td colspan="2"><input class="form-control" type="text" placeholder="Change Longitude" id="longitude" name="longitude"></td>
            </tr>

            <tr>
                <th>Cost: </th>
                <td colspan="2">{{ project_object.cost }}</td>
                <td colspan="2"><input class="form-control" type="text" placeholder="Chane Cost" id="cost" name="cost"></td>
            </tr>

            <tr>
                <th>Timespan: </th>
                <td colspan="2">{{ project_object.timespan }}</td>
                <td colspan="2"><input class="form-control" type="text" placeholder="Change Timespan" id="timespan" name="timespan"></td>
            </tr>

            <tr>
                <th>Goal: </th>
                <td colspan="2">{{ project_object.goal }}</td>
                <td colspan="2"><input class="form-control" type="text" placeholder="Change Goal" id="goal" name="goal"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button class="btn btn-outline-success" type="submit">Update</button>
                </td>
            </tr>
        </table>

    </div>
</div>
{% else %}
    <div class="card">
        <div class="card-body">
            <table>
                <tr>
                    <th>Project Name: </th>
                    <td colspan="2">{{ project_object.name }}</td>
                    <td colspan="2"><input class="form-control" type="text" placeholder="Change Name" id="name" name="name"></td>
                </tr>
                <tr>
                    <th>Location: </th>
                    <td colspan="2">{{ project_object.location }}</td>
                     <td colspan="2"><input class="form-control" type="text" placeholder="Change Location" id="location" name="location"></td>
                </tr>
                <tr>
                    <th>Latitude: </th>
                    <td colspan="2">{{ project_object.latitude }}</td>
                     <td colspan="2"><input class="form-control" type="text" placeholder="Change Latitude" id="latitude" name="latitude"></td>
                </tr>

                <tr>
                    <th>Longitude: </th>
                    <td colspan="2">{{ project_object.longitude }}</td>
                     <td colspan="2"><input class="form-control" type="text" placeholder="Change Longitude" id="longitude" name="longitude"></td>
                </tr>

                <tr>
                    <th>Cost: </th>
                    <td colspan="2">{{ project_object.cost }}</td>
                     <td colspan="2"><input class="form-control" type="text" placeholder="Change Cost" id="cost" name="cost"></td>
                </tr>

                <tr>
                    <th>Timespan: </th>
                    <td colspan="2">{{ project_object.timespan }}</td>
                     <td colspan="2"><input class="form-control" type="text" placeholder="Change Timespan" id="timespan" name="timespan"></td>
                </tr>

                <tr>
                    <th>Goal: </th>
                    <td colspan="2">{{ project_object.goal }}</td>
                     <td colspan="2"><input class="form-control" type="text" placeholder="Change Goal" id="goal" name="goal"></td>
                </tr>

                <tr>
                    <th>Start Date: </th>
                    <td colspan="2">{{ project_object.start_date }}</td>
                     <td colspan="2"><input class="form-control" type="date" placeholder="Change Date" id="start_date" name="start_date"></td>
                </tr>

                <tr>
                    <th>Completion: </th>
                    <td colspan="2">{{ project_object.completion }}</td>
                     <td colspan="2"><input class="form-control" type="text" placeholder="Change Completion" id="completion" name="completion"></td>
                </tr>

                <tr>
                    <th>Actual Cost: </th>
                    <td colspan="2">{{ project_object.actual_cost }}</td>
                     <td colspan="2"><input class="form-control" type="text" placeholder="Change Actual Cost" id="actual_cost" name="actual_cost"></td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <<button class="btn btn-outline-success" type="submit">Update</button>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    </form>
{% endif %}


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>