{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maps</title>

    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        .map-container {
            position: relative;
        }

        body{
            margin: auto;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 75%;
            left: 85%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
        }
        .marker {
            background-image: url('{% static 'images/location.png' %}');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 15px rgba(0,0,0,0);
        }
        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .map-buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .map-button {
            display: block;
            padding: 10px 20px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        .details {
            z-index: 2;
        }



        *{
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }

    </style>


</head>
<body>

<nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand text-white" href="{% url 'home' %}">BUET Hoilei Hoilo</a>
    <form class="form-inline my-2 my-lg-0" method="post" action="{% url 'search_projects_results' %}">
        {% csrf_token %}
        <input class="form-control mr-sm-2" type="text" id="search-input" name="search-input" placeholder="Search Projects">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
    </form>
    <a class="btn btn-outline-danger" href="{% url 'logout_user' %}">Log Out</a>
</nav>

<div class="card">
    <div class="card-body">
        <table>
            <tr>
                <th>Project Name: </th>
                <td colspan="2">{{ project_object.name }}</td>
            </tr>
            <tr>
                <th>Project Location: </th>
                <td colspan="2">{{ project_object.location }}</td>
            </tr>

            <tr>
                <th>Project Executed By: </th>
                <td colspan="2">{{ project_object.exec_by }}</td>
            </tr>


            <tr>
                <th>Project Cost: </th>
                <td colspan="2">{{ project_object.cost }}</td>
            </tr>

            <tr>
                <th>Project Timespan: </th>
                <td colspan="2">{{ project_object.timespan }}</td>
            </tr>

            <tr>
                <th>Project Goal: </th>
                <td colspan="2">{{ project_object.goal }}</td>
            </tr>


            <tr>
                <th>Project Start Date: </th>
                <td colspan="2">{{ project_object.start_date }}</td>
            </tr>


            <tr>
                <th>Project Completion: </th>
                <td colspan="2">{{ project_object.completion }}%</td>
            </tr>

            <tr>
                <th>Project Actual Cost: </th>
                <td colspan="2">{{ project_object.actual_cost }}</td>
            </tr>
        </table>

    </div>
</div>


<div class="card-deck">
    {% for f in feedbacks %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Feedback #{{ f.id }}</h5>
                <p class="card-text">{{ f.feedback }}</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">{{ f.created_at }} by {{ f.created_by.username }}</small>
            </div>
        </div>
    {% endfor %}

</div>

<div class="input-group mb-3">
    <form method="post" action="{% url 'feedback_form' project_object.id %}">
        {% csrf_token %}
        <div>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>
        </div>
        <div class="form-group"><input type="text" class="form-control" placeholder="Feedback" aria-label="Feedback" aria-describedby="basic-addon2" name="feedback" id="feedback"></div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" name="submit">Submit</button>
        </div>
    </form>

</div>



<div class="container">
    <div id='map' style='width: 400px; height: 400px;'></div>
</div>



<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicHAwMDYzeCIsImEiOiJjazhiNmo1ZmYwOTM5M2VwaXNtcmlidDk4In0.toBgfqf3KxIR4Ly9AmDx4Q';


    const geojson = {
        type: 'FeatureCollection',

        features: [
            {

                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [{{ project_object.longitude }}, {{ project_object.latitude }}]
                },
                properties: {
                    title: '{{ project_object.name }}',
                    location: '{{ project_object.location }}',
                    cost: '{{ project_object.cost }}',
                    id: '{{ project_object.id }}',
                }

            },

        ]

    }




    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [{{ project_object.longitude }}, {{ project_object.latitude }}],
        zoom: 13
    });

    // function to invoke a pop up when a marker is clicked
    function see_details(id) {
        // navigate to new url
        window.location.href = 'projects/show_project_details/' + id;
    }

    for(const feature of geojson.features){
        const el = document.createElement('div');
        el.className = 'marker';
        new mapboxgl.Marker(el).
        setLngLat(feature.geometry.coordinates)
            .setPopup(
                new mapboxgl.Popup({ offset: 25 })
                    .setHTML(`<h3>${feature.properties.title}</h3>
                    <p>${feature.properties.location}</p>`)
            ).addTo(map);
    }


    console.log(geojson);

</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>