{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .map-container {
            position: relative;
        }

        body{
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            margin-right: 10%;
            width: 70%;
            height: 90%;
        }
        .marker {
            background-image: url('{% static 'images/location_on_FILL0_wght400_GRAD0_opsz48.png' %}');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 15px rgba(0,0,0,0);
        }
        .mapboxgl-popup {
            max-width: 400px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .map-buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .map-button {
            display: block;
            padding: 10px 20px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand text-white" href="{% url 'home' %}">BUET Hoilei Hoilo</a>
    <form class="form-inline my-2 my-lg-0" method="post" action="{% url 'search_projects_results' %}">
        {% csrf_token %}
        <input class="form-control mr-sm-2" type="text" id="search-input" name="search-input" placeholder="Search Projects">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
    </form>
    <a class="btn btn-outline-danger" href="{% url 'logout_user' %}">Log Out</a>
</nav>


<!-- <div id='map' style='width: 800px; height: 800px;'></div> -->
<div id='map'></div>


<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicHAwMDYzeCIsImEiOiJjazhiNmo1ZmYwOTM5M2VwaXNtcmlidDk4In0.toBgfqf3KxIR4Ly9AmDx4Q';


    const geojson = {
        type: 'FeatureCollection',

        features: [
            {% for place in projects %}
                {

                    type: 'Feature',
                    geometry: {
                        type: 'Point',
                        coordinates: [{{ place.longitude }}, {{ place.latitude }}]
                    },
                    properties: {
                        title: '{{ place.name }}',
                        location: '{{ place.location }}',
                        cost: '{{ place.cost }}',
                        id: '{{ place.id }}',
                    }

                },
            {% endfor %}
        ]

    }

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [90.384428,  23.727095],
        zoom: 13
    });

    // function to invoke a pop up when a marker is clicked
    function see_details(id) {
        // navigate to new url
        window.location.href = 'projects/show_project_details/' + id;
    }

    for(const feature of geojson.features){
        const el = document.createElement('div');
        el.className = 'marker';
        const marker = new mapboxgl
            .Marker(el)
            .setLngLat(feature.geometry.coordinates)
            .setPopup(
                new mapboxgl
                        .Popup({ offset: 25 })
                        .setHTML(
                            `
                            <h3>${feature.properties.title}</h3>
                            <p>${feature.properties.location}</p>
                            <button onclick="see_details(${feature.properties.id})">See Details</button>
                            `
                        )
            )
            .addTo(map);
    }

    console.log(geojson);


</script>


</body>
</html>